AC_INIT(libssh/ssh-transport.cpp)

AM_INIT_AUTOMAKE(libssh, 0.0.1)
AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

AC_PROG_CXX
AC_LANG_CPLUSPLUS

AM_PROG_LIBTOOL

AC_ISC_POSIX
AC_HEADER_STDC

AC_SUBST(CXXFLAGS)
AC_SUBST(LDFLAGS)

EXTRA_CXXFLAGS="\
-Wall \
-Wchar-subscripts \
-Wnested-externs \
-Wpointer-arith \
-Wcast-align \
-Wsign-compare \
-Werror \
-Wsign-promo \
-Wno-sign-compare \
"
dnl -Wmissing-declarations
dnl -Wmissing-prototypes

CXXFLAGS="$CXXFLAGS $EXTRA_CXXFLAGS"



dnl ******************************

AC_ARG_WITH(openssl-includes, [  --with-openssl-includes=PREFIX     Location of OpenSSL includes.],
	with_openssl_includes="$withval", with_openssl_includes="/usr/include")
have_openssl_includes="no"
if test "x${with_openssl_includes}" != "xno"; then
	CPPFLAGS_save="$CPPFLAGS"
	
	AC_MSG_CHECKING(for OpenSSL includes)
	AC_MSG_RESULT("")
	
	CPPFLAGS="$CPPFLAGS -I$with_openssl_includes"
	AC_CHECK_HEADERS(openssl/ssl.h openssl/x509.h, [ openssl_includes="yes" ])
	CPPFLAGS="$CPPFLAGS_save"
	
	if test "x{$openssl_includes}" != "xno" -a "x{$openssl_includes}" != "x"; then
		have_openssl_includes="yes"
		OPENSSL_CXXFLAGS="-I$with_openssl_includes"
	else
		OPENSSL_CXXFLAGS=""
	fi
else
	AC_MSG_CHECKING(for OpenSSL includes)
	AC_MSG_RESULT(no)
fi

AC_ARG_WITH(openssl-libs, [  --with-openssl-libs=PREFIX     	Location of OpenSSL libs.],
	with_openssl_libs="$withval", with_openssl_libs="/usr/lib")
msg_openssl="no"
if test "x${with_openssl_libs}" != "xno" -a "x${have_openssl_includes}" != "xno"; then
	LDFLAGS_save="$LDFLAGS"
	
	AC_CACHE_CHECK([for OpenSSL libraries], openssl_libs,
	[
dnl How can we test to see if we need to link to libld for sure?? 
dnl RedHat 6.2 seems to need to but Debian Woody doesn't
		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto -ldl"
		AC_TRY_LINK_FUNC(SSL_read, openssl_libs="yes", openssl_libs="no")
		LDFLAGS="$LDFLAGS_save"
	])
	if test "x${openssl_libs}" != "xno"; then
		AC_DEFINE(HAVE_OPENSSL)
		msg_openssl="yes"
		OPENSSL_LDFLAGS="-L$with_openssl_libs -lssl -lcrypto -ldl"
		AM_CONDITIONAL(HAVE_SSL, true)
	else
		OPENSSL_CXXFLAGS=""
		OPENSSL_LDFLAGS=""
		AM_CONDITIONAL(HAVE_SSL, false)
	fi
else
	AC_MSG_CHECKING(for OpenSSL libraries)
	AC_MSG_RESULT(no)
fi

AC_SUBST(OPENSSL_CXXFLAGS)
AC_SUBST(OPENSSL_LDFLAGS)
AC_OUTPUT([
Makefile
libssh/Makefile
test/Makefile
docs/Makefile
])
