NULL=

INCLUDES = -g -Wall -I/usr/include/stlport

lib_LTLIBRARIES = libssh.la
noinst_PROGRAMS = test testbuffer2

libssh_la_SOURCES = \
	ssh-authenticator.cpp \
	ssh-bignum.cpp \
	ssh-blowfish-engine.cpp \
	ssh-buffer.cpp \
	ssh-channel.cpp \
	ssh-diffiehellman.cpp \
	ssh-exec.cpp \
	ssh-filexfer.cpp \
	ssh-hmac.cpp \
	ssh-random.cpp \
	ssh-session-channel.cpp \
	ssh-shell.cpp \
	ssh-socket.cpp \
	ssh-transport.cpp \
	ssh-userauth.cpp \
	ssh-utils.cpp \
	$(NULL)

libssh_la_LDFLAGS = -lcrypto -lstlport -lm

test_SOURCES = test.cpp $(libssh_la_SOURCES)
#test_LDADD = libssh.la
test_LDFLAGS = -lcrypto -lstlport -lm


testbuffer2_SOURCES = testbuffer2.cpp ssh-buffer2.cpp
testbuffer2_CFLAGS = -Wall -Werror
testbuffer2_LDFLAGS = -lstlport -lm
